# Define the console appender
# appender.console.type = Console
# appender.console.name = ConsoleAppender
# appender.console.layout.type = PatternLayout
# appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} [%t] %c{1}: %m%n

# Define the file appender
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = celatus.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} | %logger | %level : %msg%n

# Specify the root logger's appenders
rootLogger.level = info
# rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender